# http-java-client

./: .project  README.md  pom.xml
src/main/java/AppClient/main/: App.java
src/main/java/AppClient/service/: AppHttpClient.java
src/main/java/controller/: LoginController.java
src/main/java/model/: User.java
src/main/java/view/: Login.java
src/test/java/AppClient/AppClient/: AppTest.java
